{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ShopManagementSystem.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32Characters",
    "Issuer": "ShopManagementSystem",
    "Audience": "ShopManagementSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}